forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
mod 'puppetlabs-concat', '7.1.1'
mod 'puppet-cassandra', '3.1.0'
mod 'puppetlabs-apply_helpers', '0.2.1'
mod 'puppetlabs-bolt_shim', '0.3.2'
mod 'puppetlabs-firewall', '2.8.0'
mod 'puppetlabs-ruby_task_helper', '0.5.1'
mod 'puppetlabs-stdlib', '6.5.0'
mod 'puppetlabs-translate', '2.2.0'
mod 'WhatsARanjit-node_manager', '0.7.4'
mod 'puppetlabs-motd', '6.1.0'
mod 'puppet-grafana', '10.0.1'
mod 'puppet-telegraf', '4.1.0'
mod 'puppetlabs-apt', '8.3.0'
mod 'puppetlabs-inifile', '5.2.0'
mod 'puppetlabs-influxdb', '0.3.0'
mod 'puppet-splunk', '9.0.0'
mod 'puppet-archive', '6.0.2'
mod 'puppetlabs-splunk_hec', '1.2.1'
mod 'puppetlabs-pe_event_forwarding', '1.1.0'
mod 'puppetlabs-pe_status_check', '1.3.0'


# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

mod 'puppetlabs-puppet_data_service',
  git:    'https://github.com/puppetlabs/puppetlabs-puppet_data_service.git',
  branch: 'main'

mod 'puppet_operational_dashboards',
  git:    'https://github.com/puppetlabs/puppet_operational_dashboards.git',
  branch: 'main'
